section {
	.content {
		
			.dev{
        width: 520px;
        height: 400px;
        background-color: rgba(9, 4, 4, 0.121);
          .png{
        width: 450px;
        height: 250px;
          }
          .button{
            width: 200px;
            height: 30px;
            background-color: springgreen;
            display: flex;
            justify-content: center;
          }
          .text{
            font-size: 30px;
            display: flex;
            justify-content: center;

          }
          .item{
            font-size: 30px;
            display: flex;
            justify-content: center;
          }
      }
		}
	}

.map {

	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	// width: 450px;
	// height: 500px;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.logo{
		width: 600px;
		height: 300px;
		background: rgb(6, 6, 255);
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		border-radius: 60px;
	}

	.image {
		width: 300px;
		height: 150px;
		border-radius: 60px;
	}
	.rel{
		width: 200px;
		height: 30px;
	}
}
